<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Shuhang Luan">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/13/modular-material-technique/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/13/Modular-Material-Technique/">
    
    <meta property="og:site_name" content="Archie.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/shuhang_logo.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/shuhang_logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/shuhang_logo.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/shuhang_logo.png">
    
    <title>
        
            Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》 -
        
        Archie.
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/shuhang_avatar.jpg","favicon":"/images/shuhang_logo.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"SHUHANG LUAN","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.0","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Archie.
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        RESUME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        PORTFOLIO&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86">TOTAL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/2023/03/03/MyPortfolio">PDF
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%A8%8B%E5%BA%8F%E5%90%91">TECHNOLOGY
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91">ART
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/shuoshuo">ESSAYS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                RESUME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                PORTFOLIO&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86">TOTAL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/2023/03/03/MyPortfolio">PDF</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%A8%8B%E5%BA%8F%E5%90%91">TECHNOLOGY</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91">ART</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/shuoshuo">ESSAYS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://cdna.artstation.com/p/assets/images/images/060/522/388/small/shuhang-luan-l3-new-02-0654.jpg?1678755951" alt="Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》" />
                    <h1 class="article-title-cover">Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/shuhang_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shuhang Luan</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-13 15:53:47</span>
        <span class="mobile">2023-03-13 15:53</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-13 21:09:25</span>
            <span class="mobile">2023-03-13 21:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91/">美术向</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91/CG%E5%8A%A8%E7%94%BB/">CG动画</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/3D%E5%8A%A8%E7%94%BB/">3D动画</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CG/">CG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%A2%E9%98%9F%E4%BD%9C%E5%93%81/">团队作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Shader/">Shader</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Substance-Designer/">Substance Designer</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/UE5/">UE5</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="From-Farm-to-Game-Implementation-of-Modular-Material-Technology-in-Organic-Food-Virtual-Scenes"><a href="#From-Farm-to-Game-Implementation-of-Modular-Material-Technology-in-Organic-Food-Virtual-Scenes" class="headerlink" title="From Farm to Game: Implementation of Modular Material Technology in Organic Food Virtual Scenes"></a>From Farm to Game: Implementation of Modular Material Technology in Organic Food Virtual Scenes</h2><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><ul>
<li><h3 id="Background-and-Purpose"><a href="#Background-and-Purpose" class="headerlink" title="Background and Purpose"></a>Background and Purpose</h3><p>In the process of game development, the design and creation of game scenes have always been an important part. The degree of realism and detail of the scene can directly affect the quality of the game and the player’s gaming experience. With the continuous development of technology, the creation and rendering of game scenes are also constantly innovating and improving. Modular material technology is an important technical means that can decompose elements or objects in the scene into multiple small modules for creation and combination. Each small module can be created and modified separately, thereby improving production efficiency and reducing workload.</p>
<p>In game scene creation, organic food scenes are an important category, which includes various vegetables, fruits, meats, and other foods and scenes. In the creation of organic food scenes, in addition to considering the characteristics and shapes of the food itself, attention also needs to be paid to the creation and rendering of materials.</p>
</li>
<li><h3 id="Research-Methods-and-Framework"><a href="#Research-Methods-and-Framework" class="headerlink" title="Research Methods and Framework"></a>Research Methods and Framework</h3><p>This paper aims to explore the application of modular material technology in the creation and rendering of organic food scenes. By introducing the concept, characteristics, and design requirements of organic food scenes, the paper will explain in detail how to use modular material technology to create materials and lighting effects in organic food scenes, including using Maya for model creation and UV unwrapping, Substance Designer for material creation, and Substance Painter for texture painting and adjustment.</p>
<p>On this basis, through specific case analysis, the paper demonstrates how to use modular material technology to create realistic organic food scenes. Then, the factors and considerations that need to be taken into account during organic food scene rendering are discussed, as well as application cases of modular material technology in organic food scene rendering. Finally, the paper introduces in detail the application practice of using Substance Suite for organic food material creation and UE5 for organic food scene construction, animation, and rendering, and displays the demonstration effect of organic food scenes.</p>
</li>
</ul>
<h2 id="2-Product-Showcase"><a href="#2-Product-Showcase" class="headerlink" title="2. Product Showcase"></a>2. Product Showcase</h2><ul>
<li><h3 id="Final-Animation"><a href="#Final-Animation" class="headerlink" title="Final Animation"></a>Final Animation</h3><iframe width="608" height="304" src="https://www.youtube.com/embed/u7jM_NXORmk" title="Aesthetic of Decay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>width="900" height="450"></iframe>
</li>
<li><h3 id="Final-Screenshot"><a href="#Final-Screenshot" class="headerlink" title="Final Screenshot"></a>Final Screenshot</h3><p><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/507/747/small/shuhang-luan-p3-luan-material-all.jpg?1678729496" alt="img"></p>
</li>
</ul>
<h2 id="3-Implementation-of-Modular-Material-Technology"><a href="#3-Implementation-of-Modular-Material-Technology" class="headerlink" title="3. Implementation of Modular Material Technology"></a>3. Implementation of Modular Material Technology</h2><ul>
<li><h3 id="Model-Preparation-Maya"><a href="#Model-Preparation-Maya" class="headerlink" title="Model Preparation (Maya)"></a>Model Preparation (Maya)</h3><ul>
<li><h4 id="Model-Creation"><a href="#Model-Creation" class="headerlink" title="Model Creation:"></a>Model Creation:</h4><p>We first created models in Maya based on the design requirements and scene demands. This includes modeling various organic food elements such as vegetables, fruits, meats, etc. We used Maya’s polygonal modeling tools to create models according to actual needs and design requirements. During the modeling process, we paid special attention to the details and shape of the models to ensure that the final models can meet actual requirements and scene demands.</p>
</li>
<li><h4 id="UV-Unwrapping"><a href="#UV-Unwrapping" class="headerlink" title="UV Unwrapping:"></a>UV Unwrapping:</h4><p>After completing the model creation, we need to unwrap the models. UV unwrapping is the process of flattening the surface of a 3D model into a 2D image. It is a prerequisite for texture mapping and texture painting. In the process of unwrapping UV, we used Maya’s UV editing tools to layout and adjust the UV for each model. In the process of laying out the UV, we paid special attention to the continuity and repeatability of the models to ensure that the final UV maps can meet actual requirements and scene demands. At the same time, we also used Maya’s UV layout tools and automatic unwrapping tools to improve the efficiency and accuracy of UV layout.</p>
<img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/508/844/small/shuhang-luan-luan-p3-uv-ref.jpg?1678731193" alt="img" style="zoom: 67%;"></li>
</ul>
</li>
</ul>
<p>​				</p>
<ul>
<li><h3 id="Modular-material-technology"><a href="#Modular-material-technology" class="headerlink" title="Modular material technology"></a>Modular material technology</h3><p>Texture mapping is a critical part of creating realistic organic materials. In order to create realistic organic materials efficiently and with high quality, we used professional texture creation software, Substance Designer and Substance Painter.</p>
<ul>
<li><h4 id="Material-Texture-Analysis"><a href="#Material-Texture-Analysis" class="headerlink" title="Material Texture Analysis"></a>Material Texture Analysis</h4><p>Using Mango as an Example，The mango organic material has very complex color and texture details. Here is my material texture analysis of this material and how to use node drawing in Substance Designer to create this material:</p>
<ul>
<li><h5 id="Color-Variation-and-Distribution"><a href="#Color-Variation-and-Distribution" class="headerlink" title="Color Variation and Distribution"></a>Color Variation and Distribution</h5><p>The color variation and distribution of mango are very rich, usually presenting a mixed effect of multiple colors such as yellow, orange, and red. At the same time, the color on the surface of the mango also has a granular distribution. These granular colors usually present a dark or light point distribution.</p>
<p>In Substance Designer, various nodes can be used to create this complex color variation and distribution effect, such as Gradient Map, Gradient Radial, etc. Different nodes and parameters can be selected according to the actual situation to achieve the desired color effect. At the same time, the Mask node can also be used to achieve the granular color distribution effect, and the Noise node can be used to create small noise detail effects.</p>
</li>
<li><h5 id="Texture-and-Granular-Details"><a href="#Texture-and-Granular-Details" class="headerlink" title="Texture and Granular Details"></a>Texture and Granular Details</h5><p>The surface of the mango has very rich texture and granular details, which usually present the characteristics of different shades, sizes, and complex shapes. Among them, the texture and granules on the surface of the mango are usually concentrated in the convex and concave parts of the fruit, such as the area around the seed.</p>
<p>In Substance Designer, various nodes can be used to create this complex texture and granular detail effect, such as Noise, Height to Normal, etc. Different nodes and parameters can be selected according to the actual situation to achieve the desired effect. At the same time, the Mask node can also be used to control the distribution position and size of the texture and granules to achieve a more realistic effect.</p>
<p>In conclusion, mangoes, as an organic food material, exhibit very complex color and texture details. By using node-based drawing in Substance Designer, it is possible to easily create realistic mango materials. It should be noted that different varieties and qualities of mangoes will exhibit different color and texture characteristics, and therefore adjustments and optimizations must be made based on the actual situation during the actual production process.</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/509/676/small/shuhang-luan-mango.jpg?1678732384" alt="img"></p>
</li>
</ul>
</li>
<li><h4 id="Modular-Material-Creation-Substance-Designer"><a href="#Modular-Material-Creation-Substance-Designer" class="headerlink" title="Modular Material Creation (Substance Designer)"></a>Modular Material Creation (Substance Designer)</h4><p>Modular material technology can break down complex materials into small modules for creation and combination. Each small module can be created and modified individually, thereby improving production efficiency and reducing workload. As a professional material creation software, Substance Designer can easily create various complex modular materials.</p>
<ul>
<li><h5 id="Create-Basic-Materials"><a href="#Create-Basic-Materials" class="headerlink" title="Create Basic Materials"></a>Create Basic Materials</h5><p>First, we need to create a basic material. In Substance Designer, basic materials can be created using basic nodes (such as Gradient Map, Checker, Turbulence, etc.), and then color, glossiness, and other properties can be added. These basic nodes can be combined with other nodes to create various materials.</p>
</li>
<li><h5 id="Create-Material-Modules"><a href="#Create-Material-Modules" class="headerlink" title="Create Material Modules"></a>Create Material Modules</h5><p>Next, we can use various nodes and tools to create material modules. Substance Designer provides rich nodes and tools, such as Noise, Tile Sampler, Pattern Generator, etc., which can easily create various material details such as textures, bumps, particles, etc. When creating modules, different nodes and tools can be selected according to the actual situation to achieve the desired effect.</p>
</li>
<li><h5 id="Combine-Material-Modules"><a href="#Combine-Material-Modules" class="headerlink" title="Combine Material Modules"></a>Combine Material Modules</h5><p>After making various material modules, we need to combine them to create a complete modular material. In Substance Designer, Blend, Transform, and other nodes can be used for combination, and Functions, Switch, and other nodes can be used for control to achieve various different combination effects.</p>
</li>
<li><h5 id="Workflow-for-Creating-Mango-Material-Using-Modular-Texture"><a href="#Workflow-for-Creating-Mango-Material-Using-Modular-Texture" class="headerlink" title="Workflow for Creating Mango Material Using Modular Texture"></a>Workflow for Creating Mango Material Using Modular Texture</h5><p>Taking mango as an example, we will explain how to create a realistic mango material using the modular texture technique in Substance Designer. First, we can use basic nodes to create a base material and add properties such as color and glossiness. For organic food materials like mango, we can use nodes and tools such as Noise, Tile Sampler, and Pattern Generator to create various material details, such as the texture and graininess of the flesh and the glossiness and unevenness of the skin. When creating modules, it is necessary to choose different nodes and tools according to the actual situation to achieve the desired effect.</p>
<p>After creating various material modules, they need to be combined to create a complete mango material. In Substance Designer, Blend, Transform, and other nodes can be used for composition, and Functions, Switch, and other nodes can be used for control to achieve various combination effects. It should be noted that different mango varieties and qualities will present different color and texture characteristics. Therefore, in actual production, adjustments and optimizations need to be made based on the actual situation. By using the modular texture technique, the production efficiency of mango material can be improved, and the workload can be reduced.</p>
<img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/513/476/small/shuhang-luan-1678737713763.jpg?1678737750" alt="img" style="zoom:33%;">

<img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/510/578/small/shuhang-luan-mango-sceen.jpg?1678733481" alt="img" style="zoom: 80%;">


</li>
<li><h5 id="Analysis-of-important-nodes"><a href="#Analysis-of-important-nodes" class="headerlink" title="Analysis of important nodes"></a>Analysis of important nodes</h5><ul>
<li>Input nodes: These nodes are used to import different input images or parameters, such as height maps and normal maps. In the case of mango material, these nodes might import the height map and normal map of a mango.</li>
<li>Shape nodes: These nodes are used to create basic shapes, such as spheres or cubes. In the case of mango material, these nodes might be used to create the basic shape of a mango.</li>
<li>Generator nodes: These nodes are used to generate various textures, noise patterns, and patterns. In the case of mango material, these nodes might be used to create the texture and grain effect on the surface of a mango.</li>
<li>Filter nodes: These nodes are used to adjust and filter the input images or textures. In the case of mango material, these nodes might be used to adjust the color and texture of the surface of a mango.</li>
<li>Blending nodes: These nodes are used to blend and combine different material modules. In the case of mango material, these nodes might be used to blend and combine different texture modules.</li>
<li>Utility nodes: These nodes are used to perform practical functions such as rotation, transformation, and curve adjustment. In the case of mango material, these nodes might be used to adjust and optimize the color and texture of a mango.</li>
<li>Output nodes: These nodes are used to output the final material texture. In the case of mango material, these nodes generate the final mango material texture for use in rendering.</li>
</ul>
<p>It should be noted that these nodes are only a part of the nodes available in Substance Designer, and many other types of nodes can be used depending on the actual material production needs.</p>
</li>
</ul>
</li>
<li><h4 id="Modular-Material-Painting-Substance-Painter"><a href="#Modular-Material-Painting-Substance-Painter" class="headerlink" title="Modular Material Painting (Substance Painter)"></a>Modular Material Painting (Substance Painter)</h4><ul>
<li><h5 id="Import-Model-and-Material"><a href="#Import-Model-and-Material" class="headerlink" title="Import Model and Material"></a>Import Model and Material</h5></li>
</ul>
<p>First, we need to import the model and material into Substance Painter. When importing materials, preset materials or custom materials can be selected. At the same time, material properties such as color, glossiness, and metallicity can also be set.</p>
<ul>
<li><h5 id="Paint-Basic-Color"><a href="#Paint-Basic-Color" class="headerlink" title="Paint Basic Color"></a>Paint Basic Color</h5></li>
</ul>
<p>Next, we can use the Paint tool to paint the basic color on the model. When painting the basic color, different color, transparency, and brush size parameters can be selected according to the actual situation to achieve the desired effect.</p>
<ul>
<li><h5 id="Add-Material-Details"><a href="#Add-Material-Details" class="headerlink" title="Add Material Details"></a>Add Material Details</h5><p>After painting the basic color, various tools and nodes can be used to add material details. Substance Painter provides rich tools and nodes, such as brushes, generators, smart materials, etc., which can easily add various material details such as textures, bumps, particles, etc. When adding details, different tools and nodes can be selected according to the actual situation to achieve the desired effect.</p>
<p>In summary, modular material technology can improve production efficiency and reduce workload, and Substance Designer and Substance Painter can be used to easily create and paint various complex modular materials.</p>
</li>
<li><h5 id="Adjusting-Material-Properties"><a href="#Adjusting-Material-Properties" class="headerlink" title="Adjusting Material Properties"></a>Adjusting Material Properties</h5><p>We can use pre-made modular materials in Substance Designer and adjust their properties to quickly achieve different material effects. These properties can include color, texture, transparency, metallic, roughness, and other parameters, which can be adjusted according to the specific needs to achieve the desired effect. By using modular materials, we can quickly create different material effects, improve production efficiency, and significantly reduce production difficulty and cost.</p>
<p>By adjusting the properties of modular materials, we can quickly change the appearance and effect of the materials. For example, in mango materials, we can change the texture, bumpiness, and color of the mango by adjusting the height map, normal map, and color map properties. Additionally, we can further adjust the appearance and effect of the material by adding various filters and adjusters, such as curve adjusters, color balancers, noise filters, and others. These tools and techniques can help us quickly achieve various complex material effects, improve production efficiency and quality.</p>
<img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/513/835/small/shuhang-luan-1678738283792.jpg?1678738298" alt="img" style="zoom: 25%;"></li>
</ul>
</li>
<li><h4 id="Other-work-images"><a href="#Other-work-images" class="headerlink" title="Other work images"></a>Other work images</h4><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/511/305/large/shuhang-luan-5.jpg?1678734640" alt="Aesthetic of Decay" style="zoom:50%;">



<img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/511/296/large/shuhang-luan-2.jpg?1678734633" alt="Aesthetic of Decay" style="zoom:50%;">



<img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/511/306/large/shuhang-luan-6.jpg?1678734645" alt="Aesthetic of Decay" style="zoom:50%;">

<p>​			</p>
<img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/511/299/large/shuhang-luan-3.jpg?1678734635" alt="Aesthetic of Decay" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h2 id="4-Building-and-optimizing-organic-food-scenes-in-Unreal-Engine"><a href="#4-Building-and-optimizing-organic-food-scenes-in-Unreal-Engine" class="headerlink" title="4. Building and optimizing organic food scenes in Unreal Engine"></a>4. Building and optimizing organic food scenes in Unreal Engine</h2><p>Building an organic food scene requires scene layout and model construction. In Unreal Engine, basic geometric shapes can be used for scene layout, or more complex models can be created using 3D modeling software such as Maya and then imported into Unreal Engine.</p>
<ul>
<li><h3 id="Material-sphere-settings"><a href="#Material-sphere-settings" class="headerlink" title="Material sphere settings"></a>Material sphere settings</h3><p>When creating a material, the properties of the material sphere need to be set. The material sphere’s name, display icon, priority, output, and editor display properties can be set. In the editor display, different views can be selected, such as Texture, Material, Mesh, and other views, to facilitate material editing and previewing.</p>
</li>
<li><h3 id="Creating-sub-material-spheres"><a href="#Creating-sub-material-spheres" class="headerlink" title="Creating sub-material spheres"></a>Creating sub-material spheres</h3><p>In Unreal Engine, multiple sub-material spheres can be created, and each sub-material sphere can be edited and controlled separately. When creating sub-material spheres, different material templates can be selected, such as PBR, Subsurface, Unlit, etc., to achieve different effects. At the same time, the properties of the sub-material sphere can also be set, such as name, output, priority, and whether to support transparency.</p>
</li>
<li><h3 id="Introduction-to-Material-Editor-features"><a href="#Introduction-to-Material-Editor-features" class="headerlink" title="Introduction to Material Editor features"></a>Introduction to Material Editor features</h3><p>In Unreal Engine, a material blueprint can be used to create more complex material and material effects. The material blueprint can combine multiple materials and nodes to form a complete material effect. The material blueprint provides a rich set of nodes and functions, such as Math, Texture Sample, Material Attributes, etc., to meet different material needs. When using the material blueprint, it is important to pay attention to the connection relationship and order of the nodes to achieve the desired effect.</p>
<p>In addition, in Unreal Engine, material sphere settings can also be used to control material properties and effects. Various nodes and functions can be added to adjust properties such as color, transparency, metallicity, roughness, and lighting, achieving different material effects. The material sphere also supports creating sub-material spheres, which can use different materials for different parts to achieve more fine-grained effects.</p>
<p>When building a scene, the material blueprint in Unreal Engine can also be used for advanced material editing and effect control. The material blueprint is a visual editing tool based on node graphics, which can freely combine various nodes and functions to achieve more complex and fine-grained material effects and control.</p>
<p>In summary, Unreal Engine provides rich material editing and construction tools that can meet various production needs. In the production of organic food scenes, flexible use of these tools and techniques can create more realistic and sophisticated scene effects.</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/512/267/large/shuhang-luan-highresscreenshot00026.jpg?1678736113" alt="Aesthetic of Decay"></p>
</li>
</ul>
<h2 id="5-Lighting-and-atmosphere-construction-in-Unreal-Engine-scene"><a href="#5-Lighting-and-atmosphere-construction-in-Unreal-Engine-scene" class="headerlink" title="5. Lighting and atmosphere construction in Unreal Engine scene"></a>5. Lighting and atmosphere construction in Unreal Engine scene</h2><p>In creating a realistic and immersive organic food scene, lighting and ambiance are crucial elements that directly affect the player’s gaming experience. In Unreal Engine, the built-in lighting system and post-processing can be used to create various lighting effects, such as natural light, nighttime light, indoor light, etc. By adjusting the position, color, intensity, and shadows of the lights, various atmospheres and effects can be created.</p>
<p>Additionally, post-processing features in Unreal Engine can be used to adjust the scene’s color tones, saturation, brightness, and other parameters to further enhance the scene’s ambiance. When performing post-processing, various effects can be selected based on the specific requirements, such as tone mapping, depth of field, bloom, etc., to achieve the desired effect.</p>
<p>Overall, creating and building an organic food scene requires the use of various techniques and tools. Optimization and adjustment in modular material technology, model creation, scene building, and lighting ambiance construction are necessary to create a more realistic and immersive organic food scene.</p>
<ul>
<li><h3 id="Scene-screenshot"><a href="#Scene-screenshot" class="headerlink" title="Scene screenshot"></a>Scene screenshot</h3><p><img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/511/184/large/shuhang-luan-p3-luan-material-02.jpg?1678734496" alt="Aesthetic of Decay"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/510/972/large/shuhang-luan-p3-luan-material-04.jpg?1678734097" alt="Aesthetic of Decay"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/510/983/large/shuhang-luan-p3-luan-material-06.jpg?1678734102" alt="Aesthetic of Decay"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/510/988/large/shuhang-luan-p3-luan-material-08.jpg?1678734113" alt="Aesthetic of Decay"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdna.artstation.com/p/assets/images/images/060/510/992/large/shuhang-luan-p3-luan-material-10.jpg?1678734120" alt="Aesthetic of Decay"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/510/997/large/shuhang-luan-p3-luan-material-12.jpg?1678734127" alt="Aesthetic of Decay"></p>
</li>
</ul>
<p>​			</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》</li>
        <li>Post author：Shuhang Luan</li>
        <li>Create time：2023-03-13 15:53:47</li>
        <li>
            Post link：https://archieluan.github.io/2023/03/13/Modular-Material-Technique/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">#个人作品</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/3D%E5%8A%A8%E7%94%BB/">#3D动画</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/CG/">#CG</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%9B%A2%E9%98%9F%E4%BD%9C%E5%93%81/">#团队作品</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Shader/">#Shader</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Substance-Designer/">#Substance Designer</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/UE5/">#UE5</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="fa-solid fa-bookmark fa-fw" aria-hidden="true"></i><span>推荐阅读</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/12/20/HurricaneStarter/" title="作品：用Python创建飓风模拟器" rel="bookmark">
  <img src="https://img.zcool.cn/community/01abtnb2tqijg6y7qoh6em3436.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="作品：用Python创建飓风模拟器">
  <span class="title">作品：用Python创建飓风模拟器</span>
</a><a class="recommended-article-item" href="/2023/02/17/my-first-blog/" title="Hello world，我叫栾书航！" rel="bookmark">
  <img src="https://i.pinimg.com/originals/e8/72/b2/e872b27125b7de1f40c43ffec056d8f9.jpg" alt="Hello world，我叫栾书航！">
  <span class="title">Hello world，我叫栾书航！</span>
</a><a class="recommended-article-item" href="/2023/02/17/my-resume-and-artstation-link/" title="更新：简历与作品集" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="更新：简历与作品集">
  <span class="title">更新：简历与作品集</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/13/workflow-for-organic-food/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-for-comments-git-main-archieluan.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Farm-to-Game-Implementation-of-Modular-Material-Technology-in-Organic-Food-Virtual-Scenes"><span class="nav-text">From Farm to Game: Implementation of Modular Material Technology in Organic Food Virtual Scenes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-and-Purpose"><span class="nav-text">Background and Purpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Methods-and-Framework"><span class="nav-text">Research Methods and Framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Product-Showcase"><span class="nav-text">2. Product Showcase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Animation"><span class="nav-text">Final Animation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Screenshot"><span class="nav-text">Final Screenshot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Implementation-of-Modular-Material-Technology"><span class="nav-text">3. Implementation of Modular Material Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Preparation-Maya"><span class="nav-text">Model Preparation (Maya)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-Creation"><span class="nav-text">Model Creation:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UV-Unwrapping"><span class="nav-text">UV Unwrapping:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modular-material-technology"><span class="nav-text">Modular material technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Material-Texture-Analysis"><span class="nav-text">Material Texture Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Color-Variation-and-Distribution"><span class="nav-text">Color Variation and Distribution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Texture-and-Granular-Details"><span class="nav-text">Texture and Granular Details</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modular-Material-Creation-Substance-Designer"><span class="nav-text">Modular Material Creation (Substance Designer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-Basic-Materials"><span class="nav-text">Create Basic Materials</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-Material-Modules"><span class="nav-text">Create Material Modules</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Combine-Material-Modules"><span class="nav-text">Combine Material Modules</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Workflow-for-Creating-Mango-Material-Using-Modular-Texture"><span class="nav-text">Workflow for Creating Mango Material Using Modular Texture</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Analysis-of-important-nodes"><span class="nav-text">Analysis of important nodes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modular-Material-Painting-Substance-Painter"><span class="nav-text">Modular Material Painting (Substance Painter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Import-Model-and-Material"><span class="nav-text">Import Model and Material</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Paint-Basic-Color"><span class="nav-text">Paint Basic Color</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Add-Material-Details"><span class="nav-text">Add Material Details</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Adjusting-Material-Properties"><span class="nav-text">Adjusting Material Properties</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-work-images"><span class="nav-text">Other work images</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Building-and-optimizing-organic-food-scenes-in-Unreal-Engine"><span class="nav-text">4. Building and optimizing organic food scenes in Unreal Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-sphere-settings"><span class="nav-text">Material sphere settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-sub-material-spheres"><span class="nav-text">Creating sub-material spheres</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-Material-Editor-features"><span class="nav-text">Introduction to Material Editor features</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Lighting-and-atmosphere-construction-in-Unreal-Engine-scene"><span class="nav-text">5. Lighting and atmosphere construction in Unreal Engine scene</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scene-screenshot"><span class="nav-text">Scene screenshot</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Shuhang Luan</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.0</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/16 23:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

    
<script src="/js/libs/APlayer.min.js"></script>

    
<script src="/js/plugins/aplayer.js"></script>



</body>
</html>
