<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Shuhang Luan">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/13/workflow-for-organic-food/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/13/workflow-for-organic-food/">
    
    <meta property="og:site_name" content="Archie.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/shuhang_logo.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/shuhang_logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/shuhang_logo.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/shuhang_logo.png">
    <!--- Page Info-->
    
    <title>
        
            文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》 -
        
        Archie.
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/shuhang_avatar.jpg","favicon":"/images/shuhang_logo.png","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"SHUHANG LUAN","subtitle":{"enable":true,"list":["Welcome to my world！","感谢有你，我才会变得更好！","我热爱生活，因此我会很努力~"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":true,"audio":[{"name":"Imagine","artist":"John Lennon","url":"https://evan.beee.top/music/Imagine%20-%20John%20Lennon.mp3","cover":"https://evan.beee.top/music/covers/Lennon_Imagine_Sleeve_1975.jpg"},{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Archie.
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        RESUME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        PORTFOLIO&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86">TOTAL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/2023/03/03/MyPortfolio">PDF
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%A8%8B%E5%BA%8F%E5%90%91">TECHNOLOGY
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91">ART
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/shuoshuo">ESSAYS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                RESUME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                PORTFOLIO&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86">TOTAL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/2023/03/03/MyPortfolio">PDF</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%A8%8B%E5%BA%8F%E5%90%91">TECHNOLOGY</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E7%BE%8E%E6%9C%AF%E5%90%91">ART</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/shuoshuo">ESSAYS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://cdna.artstation.com/p/assets/images/images/060/522/388/small/shuhang-luan-l3-new-02-0654.jpg?1678755951" alt="文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》" />
                    <h1 class="article-title-cover">文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/shuhang_avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Shuhang Luan</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-13 05:34:48</span>
        <span class="mobile">2023-03-13 05:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-18 22:36:52</span>
            <span class="mobile">2023-03-18 22:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/">作品集</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E4%BD%9C%E5%93%81%E9%9B%86/%E6%96%87%E7%AB%A0/">文章</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">个人作品</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/3D%E5%8A%A8%E7%94%BB/">3D动画</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CG/">CG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Shader/">Shader</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Substance-Designer/">Substance Designer</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/UE5/">UE5</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E6%A1%A3/">文档</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="从农场到游戏：实现有机食品虚拟场景中的模块化材质技术"><a href="#从农场到游戏：实现有机食品虚拟场景中的模块化材质技术" class="headerlink" title="从农场到游戏：实现有机食品虚拟场景中的模块化材质技术"></a>从农场到游戏：实现有机食品虚拟场景中的模块化材质技术</h2><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><h3 id="1-研究背景和目的"><a href="#1-研究背景和目的" class="headerlink" title="1. 研究背景和目的"></a>1. 研究背景和目的</h3><p>在游戏开发过程中，场景的设计和制作一直是一个重要的环节。其逼真度和细节程度直接影响游戏质量和玩家体验。随着技术不断发展，游戏场景制作和渲染也在不断创新和进步。模块化材质技术是一种重要手段，可以将场景中的元素或对象分解成多个小模块进行制作和组合。每个小模块都可以单独制作和修改，从而提高制作效率和减少工作量。</p>
<p>在游戏场景制作中，有机食物场景是一个重要类别，包括各种蔬菜、水果、肉类等食物和食品场景。在有机食物场景制作中，除了需考虑食物本身特点和形态，还需注意材质制作和渲染。</p>
<h3 id="2-研究方法与框架"><a href="#2-研究方法与框架" class="headerlink" title="2. 研究方法与框架"></a>2. 研究方法与框架</h3><p>本文旨在探讨模块化材质技术在有机食物场景制作和渲染中的应用。通过介绍有机食物场景的概念、特点和设计要求，详细讲解如何使用模块化材质技术创建有机食物场景中的材质和灯光效果。这包括使用Maya进行模型制作和UV展开，使用Substance Designer进行材质制作，以及使用Substance Painter进行纹理绘制和调整。</p>
<p>在此基础上，通过具体案例分析，展示如何使用模块化材质技术制作逼真的有机食物场景。接着，探讨有机食物场景渲染时需考虑的因素和注意事项，以及模块化材质技术在有机食物场景渲染中的应用案例。最后，详细介绍使用Substance Suite进行有机食物材质制作和使用UE5进行有机食物场景搭建、动画与渲染的应用实践，并展示有机食物场景的展示效果。</p>
<h2 id="二、-完成品展示"><a href="#二、-完成品展示" class="headerlink" title="二、 完成品展示"></a>二、 完成品展示</h2><h3 id="1-最终视频"><a href="#1-最终视频" class="headerlink" title="1. 最终视频"></a>1. 最终视频</h3><iframe width="608" height="304" src="https://www.youtube.com/embed/u7jM_NXORmk" title="Aesthetic of Decay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>width="900" height="450"></iframe>

<h3 id="2-最终截图"><a href="#2-最终截图" class="headerlink" title="2. 最终截图"></a>2. 最终截图</h3><p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01pgm0te6scea7mcpdeeed3036.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<h2 id="三、模块化材质技术的应用"><a href="#三、模块化材质技术的应用" class="headerlink" title="三、模块化材质技术的应用"></a>三、模块化材质技术的应用</h2><h3 id="1-模型准备-Maya"><a href="#1-模型准备-Maya" class="headerlink" title="1. 模型准备(Maya)"></a>1. 模型准备(Maya)</h3><ul>
<li><h4 id="模型创作："><a href="#模型创作：" class="headerlink" title="模型创作："></a>模型创作：</h4></li>
</ul>
<p>首先根据设计需求和场景要求，在Maya中进行模型创作。这包括各种有机食物元素的建模，如蔬菜、水果、肉类等。使用Maya中的多边形建模工具，根据实际需求和设计要求进行建模。在建模过程中，特别注意模型细节和形态，确保最终模型满足实际要求和场景需求。</p>
<ul>
<li><h4 id="UV展开："><a href="#UV展开：" class="headerlink" title="UV展开："></a>UV展开：</h4><p>完成模型创作后，需对模型进行UV展开。UV展开是将3D模型表面展开成2D图像的过程，为进行材质贴图和纹理绘制的前提条件。在展开UV过程中，使用Maya中的UV编辑工具，对每个模型进行UV排布和调整。排布UV过程中，特别注意模型连续性和可重复性，确保最终UV贴图满足实际要求和场景需求。同时，使用Maya中的UV布局工具和自动展开工具，提高UV排布效率和准确性。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01jcgrgxiv9lktpu9dwc1w3331.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
</li>
</ul>
<p>​				</p>
<h3 id="2-模块化材质技术"><a href="#2-模块化材质技术" class="headerlink" title="2. 模块化材质技术"></a>2. 模块化材质技术</h3><p>在有机食物场景制作中，纹理贴图是关键环节。为创建逼真有机材质，采用Substance Designer和Substance Painter两个专业纹理制作软件。通过使用它们，可以有效提高纹理贴图制作效率和质量。</p>
<ul>
<li><h4 id="材质纹理分析"><a href="#材质纹理分析" class="headerlink" title="材质纹理分析"></a>材质纹理分析</h4><p>以芒果为例，有机食物材质具有复杂的颜色和纹理细节。以下是对此材质的分析以及如何在Substance Designer中使用节点绘制来创建此材质：</p>
<ul>
<li><h5 id="颜色变化和分布"><a href="#颜色变化和分布" class="headerlink" title="颜色变化和分布"></a>颜色变化和分布</h5><p>芒果的颜色变化和分布非常丰富，通常呈现出黄色、橙色、红色等多种颜色的混合效果。同时，芒果表面的颜色还具有颗粒状的分布，这些颗粒状的颜色通常呈现出深色或浅色的点状分布。</p>
<p>在Substance Designer中，可以使用多种节点来创建这种复杂的颜色变化和分布效果，如Gradient Map、Gradient Radial等。可以根据实际情况来选择不同的节点和参数，以达到理想的颜色效果。同时，也可以使用Mask节点来实现颗粒状的颜色分布效果，使用Noise节点来创建细小的噪点细节效果。</p>
</li>
<li><h5 id="纹理和颗粒细节"><a href="#纹理和颗粒细节" class="headerlink" title="纹理和颗粒细节"></a>纹理和颗粒细节</h5><p>芒果的表面具有非常丰富的纹理和颗粒细节，这些细节通常呈现出深浅不一、大小不同、形状复杂等特点。其中，芒果表面的纹理和颗粒通常集中在果实的凹凸处，如果核周围等位置。</p>
<p>在Substance Designer中，可以使用多种节点来创建这种复杂的纹理和颗粒细节效果，如Noise、Height to Normal等。可以根据实际情况来选择不同的节点和参数，以达到理想的效果。同时，也可以使用Mask节点来控制纹理和颗粒的分布位置和大小，以达到更加真实的效果。</p>
<p>总之，芒果这种有机食物材质具有非常复杂的颜色和纹理细节，通过在Substance Designer中使用节点绘制，可以轻松地创建逼真的芒果材质。需要注意的是，不同的芒果品种和质量会呈现出不同的颜色和纹理特征，因此在实际制作中，需要根据实际情况来进行调整和优化。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01pg2bowu8sjz6dmnieuaw3138.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
</li>
<li><h5 id="其他食物分析"><a href="#其他食物分析" class="headerlink" title="其他食物分析"></a>其他食物分析</h5><ul>
<li><p><strong>肉类</strong></p>
<ul>
<li><p>纹理：烤肉表面有筋膜、纤维纹理和油脂分布。</p>
</li>
<li><p>颜色：肉的颜色从红褐色到深褐色不等。</p>
</li>
<li><p>斑点：烤肉表面有些许黑色的斑点。</p>
<img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01nscynuybk5dkf9ewsjkd3539.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img" style="zoom:50%;"></li>
</ul>
</li>
<li><p><strong>荷包蛋</strong></p>
<ul>
<li><p>纹理：荷包蛋表面有蛋白质凝固形成的凹凸纹理，蛋黄表面有微小的颗粒纹理。</p>
</li>
<li><p>颜色：蛋白质呈淡黄色，蛋黄中心呈深黄色。</p>
</li>
<li><p>斑点：荷包蛋表面有少量烹饪过程中产生的焦痕。</p>
</li>
<li><p>渐变：蛋黄颜色从中心向外逐渐变浅。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01wqioftwezqqwwx5ssugk3831.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
</li>
</ul>
</li>
<li><p><strong>香梨</strong></p>
<ul>
<li><p>纹理：香梨表面有细微的果皮纹理。</p>
</li>
<li><p>颜色：香梨的颜色从绿色到黄色不等，反映了果实的成熟程度。</p>
</li>
<li><p>斑点：香梨表面有些许斑点和疤痕。</p>
</li>
<li><p>渐变：香梨颜色在果实顶部逐渐变深。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/014nopoykqaswscjel0cob3738.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
</li>
</ul>
</li>
<li><p><strong>芝士蛋糕</strong></p>
<ul>
<li>颜色：芝士蛋糕的主要颜色为黄色。</li>
<li>斑点：蛋糕表面有因二氧化碳气体排出导致的空洞。</li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01k41se8fikcjbwjeetttr3331.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="模块化材质创建-Substance-Designer"><a href="#模块化材质创建-Substance-Designer" class="headerlink" title="模块化材质创建(Substance Designer)"></a>模块化材质创建(Substance Designer)</h4><p>模块化材质技术可以将复杂的材质分解成多个小模块进行制作和组合，每个小模块都可以单独制作和修改，从而提高制作效率和减少工作量。Substance Designer作为一款专业的材质创作软件，可以轻松地创建各种复杂的模块化材质。</p>
<ul>
<li><h5 id="创建基础材质"><a href="#创建基础材质" class="headerlink" title="创建基础材质"></a>创建基础材质</h5><p>首先，我们需要创建一个基础材质。在Substance Designer中，可以使用基础节点（如Gradient Map、Checker、Turbulence等）创建基础材质，然后添加颜色、光泽度等属性。这些基础节点可以与其他节点进行组合，创建出各种不同的材质。</p>
</li>
<li><h5 id="制作材质模块"><a href="#制作材质模块" class="headerlink" title="制作材质模块"></a>制作材质模块</h5><p>接着，我们可以使用各种节点和工具来制作材质模块。Substance Designer提供了丰富的节点和工具，如Noise、Tile Sampler、Pattern Generator等，可以轻松地创建各种材质细节，如纹理、凹凸、颗粒等。在制作模块时，可以根据实际情况选择不同的节点和工具，以达到理想的效果。</p>
</li>
<li><h5 id="组合材质模块"><a href="#组合材质模块" class="headerlink" title="组合材质模块"></a>组合材质模块</h5><p>在制作完各种材质模块后，我们需要将它们组合起来，创建出一个完整的模块化材质。在Substance Designer中，可以使用Blend、Transform等节点进行组合，也可以使用Functions、Switch等节点进行控制，以实现各种不同的组合效果。</p>
</li>
<li><h5 id="以芒果为例的流程制作"><a href="#以芒果为例的流程制作" class="headerlink" title="以芒果为例的流程制作"></a>以芒果为例的流程制作</h5><p>以芒果为例，我们来讲解如何使用模块化材质技术在Substance Designer中创建逼真的芒果材质。首先，我们可以使用基础节点创建基础材质，并添加颜色、光泽度等属性。对于芒果这种有机食物材质，可以使用Noise、Tile Sampler、Pattern Generator等节点和工具，制作出各种材质细节，如果肉的纹理和颗粒感，果皮的光泽和凹凸感等。制作模块时，需要根据实际情况选择不同的节点和工具，以达到理想的效果。</p>
<p>在制作完各种材质模块后，需要将它们组合起来，创建出一个完整的芒果材质。在Substance Designer中，可以使用Blend、Transform等节点进行组合，也可以使用Functions、Switch等节点进行控制，以实现各种不同的组合效果。需要注意的是，不同的芒果品种和质量会呈现出不同的颜色和纹理特征，因此在实际制作中，需要根据实际情况进行调整和优化。通过使用模块化材质技术，在制作芒果材质时可以提高制作效率和减少工作量。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01pejy0nrfwotmj6qhbkas3735.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
</li>
<li><h5 id="肉类展示："><a href="#肉类展示：" class="headerlink" title="肉类展示："></a>肉类展示：</h5></li>
</ul>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01hghgohgp3lhvnwkz0yrb3136.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<ul>
<li><h5 id="重要节点分析"><a href="#重要节点分析" class="headerlink" title="重要节点分析"></a>重要节点分析</h5><ul>
<li>Input nodes: 这些节点用于导入不同的输入图像或参数，如高度图、法线图等。在芒果材质中，这些节点可能会导入芒果的高度图和法线图等。</li>
<li>Shape nodes: 这些节点用于创建基本形状，如球体、立方体等。在芒果材质中，这些节点可能会用于创建芒果的基本形状。</li>
<li>Generator nodes: 这些节点用于生成各种纹理、噪点和图案等。在芒果材质中，这些节点可能会用于创建芒果表面的纹理和颗粒效果。</li>
<li>Filter nodes: 这些节点用于调整和过滤输入的图像或纹理。在芒果材质中，这些节点可能会用于调整芒果表面的颜色和纹理。</li>
<li>Blending nodes: 这些节点用于将不同的材质模块进行混合和组合。在芒果材质中，这些节点可能会用于将不同的纹理模块进行混合和组合。</li>
<li>Utility nodes: 这些节点用于执行一些实用功能，如旋转、变换、曲线调整等。在芒果材质中，这些节点可能会用于调整和优化芒果的颜色和纹理。</li>
<li>Output nodes: 这些节点用于输出最终的材质贴图或纹理。在芒果材质中，这些节点会生成最终的芒果材质纹理，供后续的渲染使用。</li>
</ul>
<p>需要注意的是，这些节点只是Substance Designer中可用的一部分节点，还有许多其他类型的节点可以使用，具体使用哪些节点和参数取决于实际的材质制作需求。</p>
</li>
</ul>
</li>
<li><h4 id="模块化材质绘制-Substance-Painter"><a href="#模块化材质绘制-Substance-Painter" class="headerlink" title="模块化材质绘制(Substance Painter)"></a>模块化材质绘制(Substance Painter)</h4><ul>
<li><h5 id="导入模型和材质"><a href="#导入模型和材质" class="headerlink" title="导入模型和材质"></a>导入模型和材质</h5><p>首先，我们需要将模型和材质导入到Substance Painter中。在导入材质时，可以选择预设材质或自定义材质。同时，也可以设置各种材质属性，如颜色、光泽度、金属度等。</p>
</li>
<li><h5 id="绘制基础颜色"><a href="#绘制基础颜色" class="headerlink" title="绘制基础颜色"></a>绘制基础颜色</h5><p>接着，我们可以使用Paint工具在模型上绘制基础颜色。在绘制基础颜色时，可以根据实际情况选择不同的颜色、透明度和笔刷大小等参数，以达到理想的效果。</p>
</li>
<li><h5 id="添加材质细节"><a href="#添加材质细节" class="headerlink" title="添加材质细节"></a>添加材质细节</h5><p>在绘制完基础颜色后，我们可以使用各种工具和节点来添加材质细节。Substance Painter提供了丰富的节点和工具，如Smart Materials、Smart Masks、Brushes等，可以轻松地创建各种细节效果，如纹理、凹凸、颗粒等。</p>
<p>其中，Smart Materials是一种预设的材质集合，可以通过单击一次即可应用到模型上，快速创建各种细节效果。Smart Masks则是一种快速创建遮罩的工具，可以通过各种算法（如高光、环境光、曲率等）来创建遮罩，以实现各种不同的效果。</p>
</li>
<li><h5 id="调整材质属性"><a href="#调整材质属性" class="headerlink" title="调整材质属性"></a>调整材质属性</h5><p> 我们可以直接使用SD制作好的模块化材质，并通过调节模块化材质的属性值来快速地实现不同的材质效果。这些属性值可以包括颜色、纹理、透明度、金属度、粗糙度等参数，根据实际需求进行调整，从而达到理想的效果。通过使用模块化材质，我们可以快速创建各种不同的材质效果，提高制作效率，同时也可以大大降低制作难度和成本。</p>
<p> 通过调节模块化材质的属性值，可以快速地改变材质的外观和效果。例如，在芒果材质中，可以通过调节高度图、法线图和颜色贴图等属性值，来改变芒果的纹理、凹凸和颜色等效果。同时，还可以通过添加各种滤镜和调节器来进一步调整材质的外观和效果，如曲线调整器、颜色平衡器、噪声过滤器等。这些工具和技术可以帮助我们快速地实现各种复杂的材质效果，提高制作效率和质量。</p>
 <img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/016viauekpq0ctiy3ptauu3535.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img" style="zoom:50%;"></li>
</ul>
<h3 id="3-其他工作图展示"><a href="#3-其他工作图展示" class="headerlink" title="3. 其他工作图展示"></a>3. 其他工作图展示</h3><p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01jovk9jgqpg7n5cel6hpd3933.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01nas2yvg0e1hoic2yup6v3539.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01e9tms5fsfxa5dkj40jza3237.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
<p>​		<img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01dbibkxzbudgrfkiowi673631.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01dhfaggawtx2reucbkjai3431.jpg?x-oss-process=image/format,webp/quality,q_100" alt="img"></p>
</li>
</ul>
<p>​					</p>
<h2 id="四、有机食物在虚幻引擎场景中的搭建和优化"><a href="#四、有机食物在虚幻引擎场景中的搭建和优化" class="headerlink" title="四、有机食物在虚幻引擎场景中的搭建和优化"></a>四、有机食物在虚幻引擎场景中的搭建和优化</h2><p>有机食物场景的搭建需要先进行场景布局和模型搭建。在虚幻引擎中，可以使用自带的基础几何体进行场景布局，也可以使用3D建模软件（如Maya）制作更复杂的模型并导入到虚幻引擎中。</p>
<h3 id="1-材质蓝图创建"><a href="#1-材质蓝图创建" class="headerlink" title="1. 材质蓝图创建"></a>1. 材质蓝图创建</h3><p>在虚幻引擎中，可以使用材质蓝图来创建更加复杂和高级的材质效果。材质蓝图允许我们将多个节点和材质组合起来，形成一个完整的材质效果。材质蓝图提供了丰富的节点和函数，如Math、Texture Sample、Material Attributes等，我们可以通过控制它们的属性和连接不同函数节点来调整颜色、透明度、金属度、粗糙度、光照等属性，从而实现不同的材质效果。此外，材质蓝图还支持子材质球的创建，使得我们可以为模型的不同部分应用各种材质，从而达到更加精细的效果。</p>
<p>以荷包蛋为例，即使我们在Substance Painter中已经充分绘制了PBR贴图，但导入虚幻引擎后，为了实现更好的效果，我们依然需要在使用贴图的同时，对材质进行二次模块化编辑。</p>
<ul>
<li><h4 id="创建母材质"><a href="#创建母材质" class="headerlink" title="创建母材质"></a>创建母材质</h4><p>创建母材质时，可以使用基础的PBR材质作为基础，然后根据需要添加额外的节点和功能，例如细节纹理叠加、自发光效果等。母材质将作为子材质的基础，因此需要确保母材质具有足够的灵活性和可扩展性。</p>
</li>
<li><h4 id="创建子材质"><a href="#创建子材质" class="headerlink" title="创建子材质"></a>创建子材质</h4></li>
</ul>
<p>​		在虚幻引擎中，我们可以为模型创建多个子材质，每个子材质可以单独编辑和控制。在创建子材质时，可以		选择不同的母材质作为基础，然后根据需要进行调整和定制。</p>
<p>​		以荷包蛋为例，通过创建拥有透明通道的Masked材质，并为每一个贴图添加可控的变量。然后通过调整子材		质的颜色、纹理、反射率等属性来达到荷包蛋的不同部分（如蛋黄、蛋白、油脂等）的效果。同时，也可以		设置子材质的其他属性，如名称、输出、优先级、是否支持透明度等属性。</p>
<p>​		<img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01qogxkheoqpznbxie9uxl3937.png?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库" style="zoom: 50%;"><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01udv685imnc8xbvwmrohm3531.png?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库" style="zoom: 50%;"><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01gr9lyfclrpn0dguosm0o3438.png?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库" style="zoom:33%;"></p>
<p>通过这种母子材质结构，我们可以轻松地管理和编辑复杂的材质效果，同时确保材质的组织和优化。在有机		食物场景中，这种材质蓝图技术可以大大提高场景的视觉质量和真实感。</p>
<p>总之，虚幻引擎提供了丰富的材质编辑和搭建工具，可以满足各种不同的制作需求。在有机食物场景制作		中，可以通过灵活运用这些工具和技术，创造出更加逼真和精细的场景效果。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://cdnb.artstation.com/p/assets/images/images/060/512/267/large/shuhang-luan-highresscreenshot00026.jpg?1678736113" alt="Aesthetic of Decay"></p>
<h2 id="五、虚幻引擎场景中的灯光与氛围搭建"><a href="#五、虚幻引擎场景中的灯光与氛围搭建" class="headerlink" title="五、虚幻引擎场景中的灯光与氛围搭建"></a>五、虚幻引擎场景中的灯光与氛围搭建</h2><p>在有机食物场景中，灯光和氛围的搭建非常重要，可以直接影响到玩家的游戏体验。在虚幻引擎中，可以使用自带的灯光系统和后期处理来创建逼真的灯光和氛围效果。</p>
<h3 id="1-使用虚幻引擎自带的灯光系统"><a href="#1-使用虚幻引擎自带的灯光系统" class="headerlink" title="1. 使用虚幻引擎自带的灯光系统"></a>1. 使用虚幻引擎自带的灯光系统</h3><p>​		在虚幻引擎中，灯光系统包括了多种灯光类型，可以满足不同场景和需求。以下是使用虚幻引擎灯光系统创		建有机食物场景时的几种主要灯光类型和技巧：</p>
<ul>
<li><strong>自然光</strong>：通过使用Directional Light（定向光）来模拟自然光源（如太阳），可以调整光线的方向、颜色和强度来改变场景的氛围。</li>
<li><strong>夜晚光</strong>：夜晚光效果可以通过调整定向光的颜色和强度，以及增加SkyLight（天空光）和Point Light（点光源）来模拟月光和其他夜间光源。</li>
<li><strong>室内光</strong>：室内光效果可以通过使用Spot Light（聚光）和Point Light（点光源）来模拟灯光，同时可以调整光线的颜色、强度和阴影参数来改变室内氛围。</li>
</ul>
<h3 id="2-使用虚幻引擎自带的后期处理功能"><a href="#2-使用虚幻引擎自带的后期处理功能" class="headerlink" title="2. 使用虚幻引擎自带的后期处理功能"></a>2. 使用虚幻引擎自带的后期处理功能</h3><p>​		在虚幻引擎中，后期处理功能可以进一步优化场景的视觉效果，以下是在有机食物场景中常用的后期处理技		巧：</p>
<ul>
<li><p><strong>色调映射</strong>：色调映射可以调整场景的整体色调，使其更符合实际环境和氛围。在有机食物场景中，可以根据场景的主题和背景选择合适的色调映射参数，如冷暖色调、高饱和度等。</p>
</li>
<li><p><strong>景深</strong>：景深可以模拟现实中的景深效果，使画面更具立体感。在有机食物场景中，可以使用景深效果突出场景中的重点区域，如特色食品、橱窗展示等。通过调整景深的焦距和范围，可以实现不同程度的景深效果。</p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01wserkqddsp0kk3akuc2e3534.png?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
</li>
<li><p><strong>光晕和镜头光晕</strong>：光晕和镜头光晕可以模拟光线在镜头中的散射效果，增加画面的真实感和动态感。在有机食物场景中，可以根据实际需要选择合适的光晕和镜头光晕效果，如模拟阳光的散射、室内灯光的反射等。</p>
</li>
</ul>
<h3 id="3-环境光遮蔽（Ambient-Occlusion）"><a href="#3-环境光遮蔽（Ambient-Occlusion）" class="headerlink" title="3. 环境光遮蔽（Ambient Occlusion）"></a>3. 环境光遮蔽（Ambient Occlusion）</h3><p>​		环境光遮蔽是一种全局光照技术，用于模拟物体表面的自阴影效果。在有机食物场景中，可以使用环境光遮		蔽增强物体的局部细节和立体感。通过调整环境光遮蔽的强度和范围，可以实现不同程度的自阴影效果。</p>
<h3 id="4-屏幕空间反射（Screen-Space-Reflections）"><a href="#4-屏幕空间反射（Screen-Space-Reflections）" class="headerlink" title="4. 屏幕空间反射（Screen Space Reflections）"></a>4. 屏幕空间反射（Screen Space Reflections）</h3><p>​		屏幕空间反射用于模拟物体表面的反射效果。在有机食物场景中，可以使用屏幕空间反射增强场景的真实		感，如在湿润的水果表面、玻璃橱窗等物体上生成反射效果。通过调整反射的精度和强度，可以实现不同程		度的反射效果。</p>
<h3 id="5-全局光照（Global-Illumination）"><a href="#5-全局光照（Global-Illumination）" class="headerlink" title="5. 全局光照（Global Illumination）"></a>5. 全局光照（Global Illumination）</h3><p>​		全局光照是一种真实光照模拟技术，它考虑了直接光照、间接光照以及多次反射等光线传播过程。在有机食		物场景中，全局光照可以提供更加真实的光照效果，使物体之间的亮度和色彩更加和谐统一。虚幻引擎中提		供了多种全局光照技术，如静态光照贴图（Lightmaps）、动态光照探针（Light Probes）等，可以根据场景		的需求选择合适的全局光照技术。</p>
<p>​		通过综合运用虚幻引擎自带的灯光系统和后期处理功能，以及环境光遮蔽、屏幕空间反射和全局光照等技		术，可以在有机食物场景中营造出各种不同的氛围和效果。同时，还可以根据实际需要对这些技术进行深入		研究和优化，以达到更加逼真和生动的效果。</p>
<p>总的来说，有机食物场景的制作和搭建需要综合运用多种技术和工具，在模块化材质技术、模型制作、场景搭建和灯光氛围搭建等方面进行优化和调整，以创造出更加逼真、生动的有机食物场景。</p>
<h3 id="6-场景截图"><a href="#6-场景截图" class="headerlink" title="6. 场景截图"></a>6. 场景截图</h3><p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01w4ns4ae3r2bsxv9cmfsk3732.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/014ehjyas7j23mrkqp2h2y3834.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01tisxaiyntkjdo8odvuls3337.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01abcpqlcrcnlgg5py92is3339.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<p><img lazyload src="/images/loading.svg" data-src="https://img.zcool.cn/community/01kyueqaelyw2cmytpsh8f3935.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="Aesthetic of Decay 杂七杂八图库"></p>
<p>​			</p>
<h2 id="六、结论"><a href="#六、结论" class="headerlink" title="六、结论"></a>六、结论</h2><h3 id="1-总结本文的研究内容"><a href="#1-总结本文的研究内容" class="headerlink" title="1. 总结本文的研究内容"></a>1. 总结本文的研究内容</h3><p>本文研究了模块化材质技术在有机食物场景制作中的应用。首先，我们介绍了有机食物场景的概念、特点和设计要求。然后，详细讲解了使用模块化材质技术创建有机食物场景中的材质、灯光效果、以及如何利用虚幻引擎进行场景搭建。本文还讨论了有机食物场景渲染时需要考虑的因素和注意事项，并提供了实际应用案例。最后，介绍了使用Substance Suite进行有机食物材质的制作以及使用虚幻引擎进行有机食物场景的搭建、动画与渲染的应用实践。</p>
<h3 id="2-指出研究的不足和未来发展方向"><a href="#2-指出研究的不足和未来发展方向" class="headerlink" title="2. 指出研究的不足和未来发展方向"></a>2. 指出研究的不足和未来发展方向</h3><p>尽管本文取得了一定的成果，但在实际应用中仍存在一些不足之处。以下是本文研究的不足和未来发展方向：</p>
<ol>
<li>本文所涉及的案例较为有限，仅涵盖了部分有机食物场景。未来研究可以扩大案例范围，探讨更多种类的有机食物场景制作，以满足不同游戏类型和场景需求。</li>
<li>本文主要关注模块化材质技术在有机食物场景制作中的应用，未涉及其他领域。未来研究可以探讨模块化材质技术在其他场景和领域中的应用，如建筑、自然环境等，以进一步拓展技术的应用范围。</li>
<li>当前的模块化材质技术仍存在一定的局限性，例如贴图绘制的精细度、材质处理的复杂程度等。未来研究可以针对这些问题，继续优化技术手段和方法，以提高材质制作的效率和质量。</li>
<li>随着虚拟现实（VR）和增强现实（AR）等技术的发展，未来游戏场景制作将面临更高的要求。因此，研究应关注这些新技术对模块化材质技术的影响，以及如何优化模块化材质技术以满足VR和AR等应用场景的需求。</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》</li>
        <li>Post author：Shuhang Luan</li>
        <li>Create time：2023-03-13 05:34:48</li>
        <li>
            Post link：https://archieluan.github.io/2023/03/13/workflow-for-organic-food/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81/">#个人作品</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/3D%E5%8A%A8%E7%94%BB/">#3D动画</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/CG/">#CG</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Shader/">#Shader</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Substance-Designer/">#Substance Designer</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/UE5/">#UE5</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">#技术文章</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="fa-solid fa-bookmark fa-fw" aria-hidden="true"></i><span>推荐阅读</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/02/25/notes-on-SDtoSP/" title="Substance Designer 和 Substance Painter 材质和纹理制作流程 -- 经验笔记帖" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Substance Designer 和 Substance Painter 材质和纹理制作流程 -- 经验笔记帖">
  <span class="title">Substance Designer 和 Substance Painter 材质和纹理制作流程 -- 经验笔记帖</span>
</a><a class="recommended-article-item" href="/2023/03/18/Stylized-Forest-Tool/" title="作品：《风格化森林-程序化生成工具》" rel="bookmark">
  <img src="https://img.zcool.cn/community/01porwyeib04vjefuhktp83139.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="作品：《风格化森林-程序化生成工具》">
  <span class="title">作品：《风格化森林-程序化生成工具》</span>
</a><a class="recommended-article-item" href="/2023/03/19/Aesthetic-of-Decay/" title="作品：《Aesthetic of Decay》-Shader Animation" rel="bookmark">
  <img src="https://img.zcool.cn/community/01yorunatwiluixofxqqvf3535.png?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" alt="作品：《Aesthetic of Decay》-Shader Animation">
  <span class="title">作品：《Aesthetic of Decay》-Shader Animation</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/13/Modular-Material-Technique/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Documentation：《From Farm to Game： Implementation of Modular Material Technology in Organic Food Virtual Scenes》</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/03/MyPortfolio/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">作品：作品集 — PDF</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">文档：《从农场到游戏：实现有机食品虚拟场景中的模块化材质技术》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%86%9C%E5%9C%BA%E5%88%B0%E6%B8%B8%E6%88%8F%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%9C%89%E6%9C%BA%E9%A3%9F%E5%93%81%E8%99%9A%E6%8B%9F%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9D%90%E8%B4%A8%E6%8A%80%E6%9C%AF"><span class="nav-text">从农场到游戏：实现有机食品虚拟场景中的模块化材质技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-text">一、引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%92%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">1. 研究背景和目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E4%B8%8E%E6%A1%86%E6%9E%B6"><span class="nav-text">2. 研究方法与框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%AE%8C%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA"><span class="nav-text">二、 完成品展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%80%E7%BB%88%E8%A7%86%E9%A2%91"><span class="nav-text">1. 最终视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%80%E7%BB%88%E6%88%AA%E5%9B%BE"><span class="nav-text">2. 最终截图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9D%90%E8%B4%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">三、模块化材质技术的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E5%87%86%E5%A4%87-Maya"><span class="nav-text">1. 模型准备(Maya)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%9B%E4%BD%9C%EF%BC%9A"><span class="nav-text">模型创作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UV%E5%B1%95%E5%BC%80%EF%BC%9A"><span class="nav-text">UV展开：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9D%90%E8%B4%A8%E6%8A%80%E6%9C%AF"><span class="nav-text">2. 模块化材质技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E7%BA%B9%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">材质纹理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%8F%98%E5%8C%96%E5%92%8C%E5%88%86%E5%B8%83"><span class="nav-text">颜色变化和分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E5%92%8C%E9%A2%97%E7%B2%92%E7%BB%86%E8%8A%82"><span class="nav-text">纹理和颗粒细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%A3%9F%E7%89%A9%E5%88%86%E6%9E%90"><span class="nav-text">其他食物分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9D%90%E8%B4%A8%E5%88%9B%E5%BB%BA-Substance-Designer"><span class="nav-text">模块化材质创建(Substance Designer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9F%BA%E7%A1%80%E6%9D%90%E8%B4%A8"><span class="nav-text">创建基础材质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%9D%90%E8%B4%A8%E6%A8%A1%E5%9D%97"><span class="nav-text">制作材质模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%9D%90%E8%B4%A8%E6%A8%A1%E5%9D%97"><span class="nav-text">组合材质模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E8%8A%92%E6%9E%9C%E4%B8%BA%E4%BE%8B%E7%9A%84%E6%B5%81%E7%A8%8B%E5%88%B6%E4%BD%9C"><span class="nav-text">以芒果为例的流程制作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%89%E7%B1%BB%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="nav-text">肉类展示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-text">重要节点分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9D%90%E8%B4%A8%E7%BB%98%E5%88%B6-Substance-Painter"><span class="nav-text">模块化材质绘制(Substance Painter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%9D%90%E8%B4%A8"><span class="nav-text">导入模型和材质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%9F%BA%E7%A1%80%E9%A2%9C%E8%89%B2"><span class="nav-text">绘制基础颜色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9D%90%E8%B4%A8%E7%BB%86%E8%8A%82"><span class="nav-text">添加材质细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E6%9D%90%E8%B4%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">调整材质属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E5%B7%A5%E4%BD%9C%E5%9B%BE%E5%B1%95%E7%A4%BA"><span class="nav-text">3. 其他工作图展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%89%E6%9C%BA%E9%A3%9F%E7%89%A9%E5%9C%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-text">四、有机食物在虚幻引擎场景中的搭建和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%90%E8%B4%A8%E8%93%9D%E5%9B%BE%E5%88%9B%E5%BB%BA"><span class="nav-text">1. 材质蓝图创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%AF%8D%E6%9D%90%E8%B4%A8"><span class="nav-text">创建母材质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E6%9D%90%E8%B4%A8"><span class="nav-text">创建子材质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%81%AF%E5%85%89%E4%B8%8E%E6%B0%9B%E5%9B%B4%E6%90%AD%E5%BB%BA"><span class="nav-text">五、虚幻引擎场景中的灯光与氛围搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%87%AA%E5%B8%A6%E7%9A%84%E7%81%AF%E5%85%89%E7%B3%BB%E7%BB%9F"><span class="nav-text">1. 使用虚幻引擎自带的灯光系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%87%AA%E5%B8%A6%E7%9A%84%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E5%8A%9F%E8%83%BD"><span class="nav-text">2. 使用虚幻引擎自带的后期处理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%8E%AF%E5%A2%83%E5%85%89%E9%81%AE%E8%94%BD%EF%BC%88Ambient-Occlusion%EF%BC%89"><span class="nav-text">3. 环境光遮蔽（Ambient Occlusion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E5%8F%8D%E5%B0%84%EF%BC%88Screen-Space-Reflections%EF%BC%89"><span class="nav-text">4. 屏幕空间反射（Screen Space Reflections）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%EF%BC%88Global-Illumination%EF%BC%89"><span class="nav-text">5. 全局光照（Global Illumination）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%BA%E6%99%AF%E6%88%AA%E5%9B%BE"><span class="nav-text">6. 场景截图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%93%E8%AE%BA"><span class="nav-text">六、结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%80%BB%E7%BB%93%E6%9C%AC%E6%96%87%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-text">1. 总结本文的研究内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%87%E5%87%BA%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%8D%E8%B6%B3%E5%92%8C%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="nav-text">2. 指出研究的不足和未来发展方向</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Shuhang Luan</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/16 23:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
